<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Firmware – Tejas Bains</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body 
class="subsection">
<header>
  <a href="../index.html">← Home</a>
</header>

<main>
  <h1>Firmware – Waterloo Aerial Robotics Group</h1>

  <div class="about">
    <p>
      Member of the WARG design team on the electrical subteam. Responsible for designing, assembling, and testing PCBs. =
      Past projects include designing a PCB in Altium to regulate battery voltage to an accelerometer using an LDO.
      Check out a finished PCB in the image below:
    </p>
  </div>

  <div class="image-placeholder">
    <img src="../images/pcb3d.png" alt="Firmware schematic" class="fit-image"">
</div>


</main>

<footer>
  © 2025 Tejas Bains
</footer>

</body>
</html>